
<html lang="pt-BR">
    <head>
    <title>Consultar CEP</title>
    <meta charset="utf-8">

    <!-- Adicionando Javascript -->
    <script src="./views/JavaScript/LimpaFormulario.js"></script>
    <script src="./views/JavaScript/Callback.js"></script>
    <script src="./views/JavaScript/PesquisaValor.js"></script>        

    <link rel="stylesheet" href="./views/css/index.css">

    </head>

    <body>
    <!-- Inicio do formulario -->
    <form method="get" action="javascript:void(0);">
        <label>Cep:
            <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                   onblur="pesquisacep(this.value);" /></label><br />
        <label>Rua:
            <input name="rua" type="text" id="rua" size="60" /></label><br />
        <label>Bairro:
            <input name="bairro" type="text" id="bairro" size="40" /></label><br />
        <label>Cidade:
            <input name="cidade" type="text" id="cidade" size="40" /></label><br />
        <label>Estado:
            <input name="uf" type="text" id="uf" size="2" /></label><br />
        <label>IBGE:
            <input name="ibge" type="text" id="ibge" size="8" /></label><br />
    </form>
    </body>
    </html>